<html>
    <head>
        <TItle>STLYE SHEETS</TItle>
        <STYle>
            p{
                background-color: #292727;
                color: rgb(255, 255, 255);
                font-size: 20; 
            }
            H2{
                background-color: rgb(168, 130, 82);
                font-size: 100;
                border-style: dashed;
            }
            .RAKI{
                background-color: rgb(68, 9, 68);
            }
            #chandu{
                background-color: #292727;
                color: rgb(255, 255, 255);
                font-size: 20;
            }
            *{
                background-color: rgb(187, 83, 83);
            }
        </STYle>
    </head>
    <body>
        <h2 style="color: bisque;">WELCOME TO TECHNERDS CLUB !</h2> 
        <HR></HR>
        <P id="chandu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit quisquam ab impedit nostrum deserunt iure ducimus nam, deleniti dicta. Reiciendis ipsum vel hic eligendi, voluptas modi suscipit consectetur ipsam?</P>
        <P class="RAKI">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quod iure nostrum est odio, totam culpa repudiandae a iste ex minus quasi voluptates corrupti fuga nemo praesentium commodi in autem provident amet explicabo assumenda perferendis sapiente! Esse, assumenda, nisi corporis facere nulla, quis nam eligendi at et quidem maiores quibusdam amet accusantium deleniti excepturi quasi maxime doloremque?</P>
    </body>
</html>